-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {

		plist = {

			UIApplicationExitsOnSuspend = false,
            FacebookAppID = "309081365879911",  --replace XXXXXXXXXX with your Facebook App ID
            ["URL types"] = {
                item = {
                    ["URL Schemes"] =
                        { ["Item 0"] = "fb309081365879911" },  --replace XXXXXXXXXX with your Facebook App ID
                },
            },

			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fb309081365879911", -- example scheme for facebook
                        "talkspace", -- example second scheme
                    }
                }
            }
		}
	},
	android = {
		versionCode = "300",
		usesFeatures =
        {
            { name = "android.hardware.camera", required = false },
            { name = "android.hardware.camera.autofocus" , required = false},
            { name = "android.hardware.camera.flash", required = false },
            { name = "android.hardware.camera.front" , required = false},
            { name = "android.hardware.location", required = false },
            { name = "android.hardware.location.gps", required = false },
        },
		permissions =
		{
			{ name = ".permission.C2D_MESSAGE", protectionLevel = "signature" },
		},
		usesPermissions = {
	  		"android.permission.INTERNET",
			"android.permission.CAMERA",
			"android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.RECORD_AUDIO",
			"android.permission.GET_ACCOUNTS",
			"android.permission.RECEIVE_BOOT_COMPLETED",
			"com.google.android.c2dm.permission.RECEIVE",
			".permission.C2D_MESSAGE",		
	  	},
	    intentFilters =
	    {
	        {
	           label = "Optional Title Goes Here",
	           actions = { "android.intent.action.VIEW" },
	           categories =
	           {
	            	"android.intent.category.DEFAULT",
	            	"android.intent.category.BROWSABLE",
	            },
	            data = { scheme = "talkspaceadmin", host="talkspace-app" },
	        },
	    },
	}
}

